<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Quotes</title>
        <style>
            body{
                background-image: url('https://i.pinimg.com/originals/17/98/99/1798991b6c04db0156998215aa4c73de.jpg')
            }
            .titulo {
                font-size: 60px;
                justify-content: center;
                display: flex;
                align-content: center;
                margin-top: 50%;
            }
            .quoteStyle {
                font-size: 55px;
                justify-content: center;
                display: flex;
                align-content: center;
                margin: 80px 140px;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo"> Mensaje de Dios para ti</h1>
        <p id="quoteDisplay" class="quoteStyle"></p>
        <script src="index.js"></script>
    </body>
</html>